TestDrive/TestDrive/Views/MasterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:converters="clr-namespace:TestDrive.Converters"
             x:Class="TestDrive.Views.MasterView"
             Title="Perfil">
    <TabbedPage.Resources>
        <ResourceDictionary>
            <converters:NegativoConverter x:Key="negativo"></converters:NegativoConverter>
        </ResourceDictionary>
    </TabbedPage.Resources>
    <TabbedPage.Children>
        <ContentPage Title="Usuário">
            <Frame OutlineColor="Silver" Margin="15" VerticalOptions="CenterAndExpand">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Image Source="{Binding FotoPerfil}" />
                    <Label Text="{Binding Nome}"/>
                    <BoxView Color="Gray" HeightRequest="1" HorizontalOptions="Fill"></BoxView>
                    <Label Text="{Binding Email}"/>
                    <BoxView Color="Gray" HeightRequest="1" HorizontalOptions="Fill"></BoxView>
                    <Button Text="Perfil" Command="{Binding EditarPerfilCommand}"/>
                    <Button Text="Meus Agendamentos" Command="{Binding MeusAgendamentosCommand}"/>
                    <Button Text="Novo Agendamento" Command="{Binding NovoAgendamentoCommand}" />
                </StackLayout>
            </Frame>
        </ContentPage>
        <ContentPage Title="Editar">
            <Frame OutlineColor="Silver"
                   VerticalOptions="CenterAndExpand"
                   Margin="15">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Image Source="{Binding FotoPerfil}" />
                    <Button  Text="Tirar Foto" Command="{Binding TirarFotoCommand}"/>
                    <TableView>
                        <TableRoot>
                            <TableSection Title="Dados Pessoais">
                                <EntryCell Placeholder="Nome" Text="{Binding Nome}" 
                                           IsEnabled="{Binding Editando}"/>
                                <EntryCell Placeholder="Data de Nascimento" Text="{Binding DataNascimento}" 
                                           IsEnabled="{Binding Editando}"/>
                                <EntryCell Placeholder="Telefone" Text="{Binding Telefone}" 
                                           Keyboard="Telephone" IsEnabled="{Binding Editando}"/>
                                <EntryCell Placeholder="E-mail" Text="{Binding Email}" 
                                           Keyboard="Email" IsEnabled="{Binding Editando}"/>
                            </TableSection>
                        </TableRoot>
                    </TableView>
                    <Button Text="Salvar" Command="{Binding SalvarCommand}" IsVisible="{Binding Editando}"/>
                    <Button Text="Editar" Command="{Binding EditarCommand}" IsVisible="{Binding Editando, Converter={StaticResource Key=negativo}}"/>
                </StackLayout>
            </Frame>
        </ContentPage>
    </TabbedPage.Children>
    
</TabbedPage>